<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Zone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html{
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .about{
       position: absolute;
       top: 30%;
       left: 30%;
        border: 2px solid #ccc;
        font-family:  'Arial Narrow Bold', sans-serif;
      padding-bottom: 120px;
      color: rgb(15, 2, 2);
      width: 720px;
      padding: 10px 10px;
  
      }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-md ">
           <div class="container-fluid">
             <a class="navbar-brand" href="#">Gaming Zone</a>
           </div>
           <div class="container-fluid">
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-1">
                 <li class="nav-item" >
                   <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                 </li>
                 <li class="nav-item" >
                   <a class="nav-link" href="#">About</a>
                 </li>
                 <li class="nav-item dropdown" >
                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Games
                   </a>
                   <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="Memory.html">Memory Game</a></li>
                     <li><a class="dropdown-item" href="snake.html">snake</a></li>
                     <li><a class="dropdown-item" href="pacman.html">pag Man</a></li>
                   </ul>
                 </li>
               </ul>
             </div>
             <img src="logoo.png" id="img1" style="float:right">
           </div>
         </nav>
  
         <div class="about">
          <h1>About Gaming Zone</h1>
          <p>This is a website which is created by <small style="font-style: italic;">Abhijeet D Dhekane</small>.
            Further this website consist of 3 games currently . As Furter looking to source code programmer can implement it further.
          </p>
          <label>Games provieded By website</label>
          <ul>
            <li>Memory Game</li>
            <li>snake game</li>
            <li>pac man game</li>
          </ul>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>