<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <title>Gaming Zone</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }
    
       nav{
        background: linear-gradient(335deg,  #03001e 0%,#7303c0 0%,#ec38bc 50%, #fdeff9 100%);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-size: larger;
        padding-left: 5px;
        border-bottom: 3px dashed #ccc;
       }
       .row{
        justify-content: center;
       }
       div > img{
        width: 50px;
        height: 50px;
        float: right;
        border-radius: 3px;
       }
      .card{
        margin-top:50px;
        margin-left: 30px;
      }
      .card > img{
        height: 180px;
      }
      @media screen and (max-width: 480px) {
       #img1{
          display: none;
        }
      }
       button{
        width: 100px;
        height: 40px;
        background-color: rgb(117, 117, 236);
        border-radius: 3px;
        color: white;
        border: none;
        text-align: center;
        margin: 10px 10px;
       }
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-md ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Gaming Zone</a>
        </div>
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-1">
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Games
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Memory.html">Memory Game</a></li>
                  <li><a class="dropdown-item" href="snake.html">snake</a></li>
                  <li><a class="dropdown-item" href="pacman.html">pag Man</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <img src="logoo.png" id="img1" style="float:right">
        </div>
      </nav>


    <div class="row row-cols-2 row-cols-lg-4 g-1" >
      <div class="col">
        <div class="card">
         <a href="Memory.html"><img src="https://s3.envato.com/files/241476962/Preview_Screenshots/03.png" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Memory Game</h5>
            <p class="card-text">This is a memory game. Which wil  increase your memory power</div>
              <a href="Memory.html"><button>Play</button></a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="snake.html"><img src="snakejpg.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Snake Game</h5>
            <p class="card-text">This is a snake game which will make you happy.</div>
              <a href="snake.html"><button>Play</button></a>
          </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="pacman.html"><img src="pac.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">pac man</h5>
            <p class="card-text">This is a pac game which will increase your brain power and your decition making ablity.</p>
            <a href="pacman.html"><button>Play</button></a>
            
          </div>
        </div>
        <br><br>
        <footer style="float:right">This website is Created by: Abhijeet Dhekane
        </footer>
      </div>
     
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>